tgNamespace.tgContainer.registerInnerGate("wt_plugin", function(oWrapper, oLocalConfData)
{
    this.oWrapper = oWrapper;
    this.oLocalConfData = oLocalConfData;

    this._construct = function()
    {
        if(this.oWrapper.debug("wt_plugin","_construct"))debugger;

        this.oWrapper.registerInnerGateFunctions("wt_plugin", "pageview", this.trackPageView);
    }

    this.trackPageView = function(oArgs)
    {
        if(this.oWrapper.debug("wt_plugin","trackPageView"))debugger;

        var self = this;

        (function(window, document) {

            var wt_marketingAutomationConfig = window.wt_marketingAutomationConfig || {
                    trackId: self.oLocalConfData.trackId,
                    async: true,
                    mediacode: self.oLocalConfData.mediacode,
                    keyword: self.oLocalConfData.keyword,

                    mcpBaseURL: self.oLocalConfData.mcpBaseURL,
                    widgetServiceUrl: self.oLocalConfData.widgetServiceUrl
                };

            var WTCookie={getExpiryDate:function(b){var a=new Date,e=a.getTime();a.setTime(e+6E4*b);return a.toUTCString()},set:function(b,a,e){var l=function(a,b,w,e){a=escape(a)+"="+escape(b);a=a+(";domain="+w)+";path=/";e&&(a+=";expires="+WTCookie.getExpiryDate(e));document.cookie=a},s=document.location.hostname;if(-1===s.search(/^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$/))for(var x=s.split("."),z=x[x.length-1],A=x.length-2;0<=A;A--)if(z=x[A]+"."+z,l(b,a,z,e),WTCookie.get(b)===a)return;l(b,a,s,e)},
                get:function(b){for(var a=document.cookie.split(";"),e=0;e<a.length;e++){var l=a[e].substr(0,a[e].indexOf("=")),s=a[e].substr(a[e].indexOf("=")+1),l=l.replace(/^\s+|\s+$/g,"");if(l===b)return unescape(s)}return""}},MCPConfiguration=function(b){var a=b?b:null,e=null!==a&&"undefined"!==typeof a.execRTA?a.execRTA:!1,l=null!==a&&"undefined"!==typeof a.execCDB?a.execCDB:!1,s=!1,x=[[/\.google\./,"q"],[/\.icq\./,"q"],[/suche\.t-online\./,"q"],[/search\.yahoo\./,"p"],[/search\.live\./,"q"],[/suche\.web\./,
                "su"],[/\.aolsvc\./,"query"],[/\.aol\./,"q"],[/suche\.freenet\./,"query"],[/\.preisroboter\./,"search"],[/suche\.gmx\./,"su"],[/search\.bearshare\./,"q"],[/\.lycos\./,"query"],[/\.ask\.com/,"q"],[/\.altavista\./,"q"],[/suche/,"q"],[/search/,"q"],[/suche/,"query"],[/search/,"query"],[/suche/,"su"],[/search/,"su"],[/suche/,"search"],[/search/,"search"],[/\.abacho\./,"q"],[/\.excite\./,"qkw"],[/\.billiger\./,"searchstring"],[/\.idealo\./,"s"],[/\.bing\./,"q"],[/\.wolframalpha\./,"i"],[/yandex\./,"text"],
                [/\.baidu\./,"wd"],[/ecosia\.org/,"q"],[/\.virgilio\.it/,"qs"],[/\.libero\.it/,"query"],[/\.seznam\.cz/,"q"],[/\.sogou\.com/,"query"],[/\.soso\.com/,"w"],[/\.so\.com/,"q"],[/\.yisou\.com/,"q"],[/\.youdao\.com/,"q"],[/\.panguso\.com/,"q"],[/\.jike\.com/,"q"],[/iask\.sina\.com\.cn/,"title"],[/\.zhongsou\.com/,"w"],[/search\.about\.com/,"q"],[/alice\.com/,"search"],[/cnn\.com\/search/,"query"],[/search\.daum\.net/,"q"],[/search\.yahoo\.com/,"p"],[/kvasir\.no/,"q"],[/mamma\.com/,"q"],[/arama\.mynet\.com/,
                    "query"],[/search\.naver\.com/,"query"],[/onetonline\.org/,"s"],[/nova\.rambler\.ru/,"query"],[/search\.com/,"q"],[/finn\.no/,"finnkode"],[/search\.ke\.voila\.fr/,"rdata"],[/szukaj\.wp\.pl/,"q"],[/search\.yam\.com/,"k"],[/go\.mail\.ru/,"q"],[/m\.search\.rambler\.ru/,"query"],[/\.baidu\./,"word"],[/\.baidu\./,"oq"],[/\.baidu\./,"kw"],[/\.sogou\.com/,"keyword"],[/\.soso\.com/,"key"],[/\.soso\.com/,"query"],[/\.360\.cn/,"q"],[/sh\.qihoo\.com/,"q"],[/m\.sm\.cn/,"q"],[/www\.hao123\.com/,"word"],[/\.haosou\.com/,
                    "q"],[/search\.tut\.by/,"query"],[/\.soseek\.org/,"search"],[/ixquick\.de/,"search"],[/ixquick\.com/,"search"],[/\.ecosia\.org/,"q"],[/\.mywebsearch\.com/,"searchfor"],[/megager\.de/,"eingabe"],[/suche\.aolsvc\.de/,"q"],[/\.sougou\.com/,"keyword"],[/duckduckgo\./,"q"],[/de\.wow\./,"q"],[/startpage\.com/,"query"],[/\.ecosia\.com/,"q"],[/schnell\-startseite\.de/,"q"],[/\.zapmeta\./,"q"],[/suche\.gmx\.net/,"q"],[/navigationshilfe\.t-online\.de/,"q"],[/\.fireball\.de/,"q"],[/\.izito\.de/,"q"],[/\.startxxl\.com/,
                    "q"],[/www\.sm\.de/,"q"]],z=function(a){if("string"!==typeof a)return"";a=B(a).split("://");return"undefined"!==typeof a[1]&&(a=a[1].match(/^(?:[^\/]+:\/\/)?([^\/:]+)/g))&&"undefined"!==typeof a[0]?a[0].toLowerCase():""},A=function(a,b){var g=z(a);return z(b?b:document.location.href)===g},B=function(a){try{return decodeURIComponent(a)}catch(b){return unescape(a)}},v=function(a){try{return encodeURIComponent(a)}catch(b){return escape(a)}},w=function(a,b,g){if("string"!==typeof a)return g;var n=[];
                0<a.indexOf("?")&&(n=a.split("?")[1].replace(/&amp;/g,"&").split("#")[0].split("&"));for(a=0;a<n.length;a++)if(0===n[a].indexOf(b+"="))return B(n[a].substring(b.length+1).replace(/\+/g,"%20"));return g},C=function(){var a=WTCookie.get("wt_nv"),b=WTCookie.get("wt_nv_s");if(a&&"0"===a)return WTCookie.set("wt_nv","0",259200),!1;if(a&&"1"===a){if(!b)return WTCookie.set("wt_nv","0",259200),!1}else WTCookie.set("wt_nv","1",259200),WTCookie.set("wt_nv_s","1");return!0},t=function(a,b,g){if(!a||null===a)return"";
                a=a.split(";");for(var n=0;n<a.length;n++){var k=w(g,a[n],!1);if(k)return b?a[n]+v("="+k):v(k)}return""},k=function(a,b){for(var g="",n=0;n<=b;n++)g+="0";g+=a;return g.substring(g.length-b,g.length)},D=function(b){if(null!==a&&"3"===a.cookie)return!1;var h;h=w(document.location.href,"wt_eid",!1);var g=w(document.location.href,"wt_t",!1),n=(new Date).getTime(),e=/^[0-9]{19}$/,g=g?parseInt(g)+9E5:n-9E5;h=h&&e.test(h)&&g>n?h:!1;if(h)return h;if(null!==a&&"1"===a.cookie&&a.eid)return a.eid;h=WTCookie.get("wt3_eid").split(";");
                b=b.split(",")[0];for(g=0;g<h.length;g++)if(-1!==h[g].indexOf(b+"|"))return h[g].replace(b+"|","").split("#")[0];window.wt_mcp_eid=window.wt_mcp_eid||b+"|"+("2"+k(Math.floor((new Date).getTime()/1E3),10)+k(Math.floor(1E6*Math.random()),8));return window.wt_mcp_eid.split("|")[1]};this.getExternalSearchPhrase=function(a,b){var g;a:{g=a?a:document.referrer;if(!A(g,b?b:document.location.href)){var n=z(g);if(n&&"string"===typeof n)for(var k=0,e=x.length;k<e;k++)if(-1!==n.search(x[k][0])){var m=w(g,x[k][1],
                !1);if(!1!==m){g=m?m:"not provided";break a}}}g=""}return g};this.getReferrerURL=function(a){a:{a=a?a:document.referrer;if(!A(a)&&(a=a.split(/^(http|https):\/\//g),"undefined"!==typeof a[2])){a=a[2].split("?")[0].split("#")[0];break a}a=""}return a};this.isNewVisitor=function(){return C()};this.getMediaCode=function(b,h){if(null!==a){var g=t(b,!0,h?h:document.location.href);if(a.config.campaignId||g)return a.config.campaignId?a.config.campaignId:g}return!1};this.getKeyword=function(b,h){if(null!==
                a){var g=t(b,!1,h?h:document.location.href);if(g)return g}return!1};this.getPixelConfiguration=function(){var b={};if(null!==a){a.config.contentId&&(b.contentId=a.config.contentId);a.config.linkId&&(b.linkId=a.config.linkId,b.customClickParameter=a.config.customClickParameter);a.config.customerId&&(b.cid=a.config.customerId);a.config.product&&(b.product=a.config.product);a.config.productStatus&&(b.productAction="conf"===a.config.productStatus?"buy":a.config.productStatus);a.config.productCost&&(b.productPrice=
                a.config.productCost);a.config.productQuantity&&(b.productQuantity=a.config.productQuantity);a.config.orderValue&&(b.orderValue=a.config.orderValue);a.config.orderId&&(b.orderId=a.config.orderId);a.config.currency&&(b.currency=a.config.currency);a.config.internalSearch&&(b.searchPhraseInternal=a.config.internalSearch);a.config.customEcommerceParameter&&"undefined"!==typeof a.config.customEcommerceParameter[760]&&(b.productSoldOut="1"===a.config.customEcommerceParameter[760]);if(a.config.couponValue||
                a.config.customEcommerceParameter&&"undefined"!==typeof a.config.customEcommerceParameter[563])b.couponValue=a.config.couponValue||a.config.customEcommerceParameter[563]||"";a.config.customParameter&&(b.customParameter=a.config.customParameter);a.config.customCampaignParameter&&(b.customCampaignParameter=a.config.customCampaignParameter);a.config.customEcommerceParameter&&(b.customEcommerceParameter=a.config.customEcommerceParameter);a.config.customSessionParameter&&(b.customSessionParameter=a.config.customSessionParameter);
                a.config.contentGroup&&(b.contentGroup=a.config.contentGroup);a.config.productCategory&&(b.productCategory=a.config.productCategory);a.config.urmCategory&&(b.urmCategory=a.config.urmCategory);a.config.crmCategory&&(b.crmCategory=a.config.crmCategory)}return b};this.getEID=function(a){return D(a)};this.getGEID=function(){var b;null!==a&&a.geid?b=a.geid:(b=WTCookie.get("wt_geid")?WTCookie.get("wt_geid"):!1,"68934a3e9455fa72420237eb"===b?b=!1:!b&&e&&(s=!0));return b};this.getCDBEID=function(){var b;
                null!==a&&a.cdbeid?b=a.cdbeid:(b=WTCookie.get("wt_cdbeid")?WTCookie.get("wt_cdbeid"):!1)&&-1===b.search(/^[0-9a-f]{32}$/)?b=!1:!b&&l&&(s=!0);return b};this.waitOfGlobalVisitorIds=function(){return s}};window.wt_isGlobalVisitorIdTriggerStarted=!1;
            var _include=function(b){b="https:"===document.location.protocol?"https://"+b:"http://"+b;(function(a){var e=a.createElement("script");e.type="text/javascript";e.async=!0;e.onerror=function(){"undefined"!==typeof window.wt_mcp_hide&&"function"===typeof window.wt_mcp_hide.show&&(window.wt_mcp_hide.show(),window.wt_mcp_hide.show=function(){})};e.src=b;(a.getElementsByTagName("head")[0]||a.body).appendChild(e)})(document)},_pushMCPConfiguration=function(b,a){"head"===b&&(window.wt_mcp_config=window.wt_mcp_config||
                []);wt_mcp_config.push([b,_getMCPConfiguration(a)])},_startGlobalVisitorIdTrigger=function(b){var a=2E3,e=window.setInterval(function(){if("function"===typeof wt_geid||0>=a)if(window.clearInterval(e),"function"===typeof wt_geid)var l=2E3,s=window.setInterval(function(){if(WTCookie.get("wt_geid")||0>=l)window.clearInterval(s),_pushMCPConfiguration("async-data",b);l-=100},100);else _pushMCPConfiguration("async-data",b);a-=100},100)},_getMCPInputKeys=function(b){var a=new MCPConfiguration(b),e=a.getPixelConfiguration();
                e.newVisitor=a.isNewVisitor();var l=a.getEID(wt_marketingAutomationConfig.trackId);l&&(e.eid=l);if(l=a.getGEID())e.geid=l;var s=a.getCDBEID();s&&(e.cdbeid=s);l&&s||(!a.waitOfGlobalVisitorIds()||window.wt_isGlobalVisitorIdTriggerStarted)||(e.waitForAsyncData=!0,window.wt_isGlobalVisitorIdTriggerStarted=!0,_startGlobalVisitorIdTrigger(b));if(b=a.getMediaCode(wt_marketingAutomationConfig.mediacode))e.mediacode=b;if(b=a.getKeyword(wt_marketingAutomationConfig.keyword))e.keyword=b;if(b=a.getReferrerURL())e.referrer=
                    b;if(a=a.getExternalSearchPhrase())e.searchPhraseExternal=a;return e},_getMCPConfiguration=function(b){var a={};b&&("object"===typeof b.tt&&(a.teaserAttribute=b.tt.teaserAttribute),a.trackingPixel=b);a.teaserVersion="2";a.trackId=wt_marketingAutomationConfig.trackId.split(",");a.segments={};a.url=document.location.href;a.inputKeys=_getMCPInputKeys(b);a.waitForAsyncData="undefined"!==typeof a.inputKeys.waitForAsyncData?a.inputKeys.waitForAsyncData:!1;wt_marketingAutomationConfig.widgetServiceUrl&&
            (a.widgetServiceUrl=wt_marketingAutomationConfig.widgetServiceUrl);return a};
            (function(b){"undefined"===typeof b.wt_teaserTracking&&(b.wts=b.wts||[],b.wts.push(["wt_teaserTracking"]));b.wt_teaserTracking=function(a){if(("page"===a.mode||"config"===a.mode)&&1===a.requestCounter){var e=b.wt_teaserTrackingConfig_v2||{teaserAttribute:"data-wt-teaser",viewPercent:100,viewTime:1E3,attribution:"all",maxSendTeasers:{session:1E4,page:1E3},clearConversions:!0,autoEngagements:!0};if("undefined"!==typeof document.querySelectorAll&&"undefined"!==typeof document.querySelector){var l=function(a,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        e,t){var k=[],l=!0,r=!0,h="",g="";this.setItems=function(a){if("undefined"!==typeof a&&null!==a&&a.length)for(var c=0;c<a.length;c++)k.push(y(a[c]))};this.deleteItems=function(a){if("object"===typeof a&&null!==a&&a.length)for(var c=0;c<a.length;c++)k.indexOf(a[c])&&k.splice(k.indexOf(a[c]),1)};var n=function(){h=b.innerHeight||self.innerHeight||document.documentElement&&document.documentElement.clientHeight||document.body.clientHeight;g=b.innerWidth||self.innerWidth||document.documentElement&&document.documentElement.clientWidth||
                document.body.clientWidth;l=!0},y=function(a){a.wt_vp=a.wt_vp||{};a.wt_vp.dimension=p(a);return a},u=function(f){b.setTimeout(function(){for(var c=[],d=!1,b=0;b<f.length;b++)f[b].wt_vp.dimension=p(f[b]),f[b].wt_vp.dimension.visible.height.percent>=a.percent.on&&f[b].wt_vp.dimension.visible.width.percent>=a.percent.on?(f[b].wt_vp.on-=50,c.push(f[b]),0>=f[b].wt_vp.on&&(d=!0)):delete f[b].wt_vp.on;c.length&&(d&&!r?e(c):u(c))},50)},m=function(f){b.setTimeout(function(){for(var c=[],b=0;b<f.length;b++)f[b].wt_vp.dimension=
                p(f[b]),f[b].wt_vp.dimension.hidden.height.percent>=a.percent.off&&f[b].wt_vp.dimension.hidden.width.percent>=a.percent.off?(f[b].wt_vp.off-=50,0===f[b].wt_vp.off?(delete f[b].wt_vp.on,delete f[b].wt_vp.off):c.push(f[b])):delete f[b].wt_vp.off;c.length&&m(c)},50)},p=function(a){var b=a.wt_vp.dimension||{rec:null,visible:{height:{percent:null,pixel:null},width:{percent:null,pixel:null}},hidden:{height:{percent:null,pixel:null},width:{percent:null,pixel:null}}},d=a.getBoundingClientRect();b.rec={height:"undefined"!==
            typeof d.height?d.height:a.clientHeight,width:"undefined"!==typeof d.width?d.width:a.clientWidth,top:d.top,right:d.right,bottom:d.bottom,left:d.left};a=b.visible.height;var d=b.rec,p=0;(0<=d.top||0<d.top+d.height)&&d.top<h&&(p+=d.height,p+=0>d.top?d.top:0,p-=d.top+d.height>h?d.height+d.top-h:0);if(0>=d.left+d.width||d.left>=g)p=0;a.pixel=p;a=b.visible.width;d=b.rec;p=0;(0<=d.left||0<d.left+d.width)&&d.left<g&&(p=d.width,p+=0>d.left?d.left:0,p-=d.left+d.width>g?d.left+d.width-g:0);if(0>=d.top+d.height||
                d.top>=h)p=0;a.pixel=p;b.visible.height.percent=100*b.visible.height.pixel/b.rec.height;b.visible.width.percent=100*b.visible.width.pixel/b.rec.width;b.hidden.height.pixel=b.rec.height-b.visible.height.pixel;b.hidden.width.pixel=b.rec.width-b.visible.width.pixel;b.hidden.height.percent=100-b.visible.height.percent;b.hidden.width.percent=100-b.visible.width.percent;return b};this.start=function(){if(r&&k.length){q();var a=b,c=q;a.addEventListener?a.addEventListener("scroll",c,!1):a.attachEvent&&a.attachEvent("onscroll",
                    c);a=b;c=q;a.addEventListener?a.addEventListener("resize",c,!1):a.attachEvent&&a.attachEvent("onresize",c);r=!1}};this.stop=function(){if(!r){var a=b,c=q;a.removeEventListener?a.removeEventListener("scroll",c,!1):a.detachEvent&&a.detachEvent("onscroll",c);a=b;c=q;a.removeEventListener?a.removeEventListener("resize",c,!1):a.detachEvent&&a.detachEvent("onresize",c);r=!0}};var q=function(){n();if(k.length&&l){l=!1;for(var b=[],c=[],d=0;d<k.length;d++){k[d].wt_vp.dimension=p(k[d]);var q=k[d].wt_vp.dimension,
                g=q.hidden.height.percent>=a.percent.off&&q.hidden.width.percent>=a.percent.off;q.visible.height.percent>=a.percent.on&&q.visible.width.percent>=a.percent.on&&"undefined"===typeof k[d].wt_vp.on?(k[d].wt_vp.on=a.view.on,b.push(k[d])):0>=k[d].wt_vp.on&&g&&"undefined"===typeof k[d].wt_vp.off&&(k[d].wt_vp.off=a.view.off,c.push(k[d]))}b.length&&u(b);c.length&&m(c)}};n();this.setItems(t);this.start()},s=function(a,e,t,k){b.wt_ttv2=b.wt_ttv2||[];var l=function(){},r=function(a){if(a&&"{"==a.charAt(0)&&"}"==
                a.charAt(a.length-1))try{var b=eval("("+a+")");if(b&&null!==b)return b}catch(g){}return!1},h=function(){if(e.teaserAttribute){for(var a=[],g=document.querySelectorAll("*["+e.teaserAttribute+"]"),h={},m=0,p=g.length;m<p;m++)for(var q=g[m].attributes,f=0,c=q.length;f<c;f++){var d;if(d=q[f].name===e.teaserAttribute)d=r(q[f].value),d=!d||"object"!==typeof d.ck||"string"!==typeof d.ck["520"]&&"string"!==typeof d.ck["521"]?!1:!0;if(d){d=r(q[f].value);q[f].value="";d={selector:g[m],data:{rank:"undefined"!==
            typeof d.ck["520"]?d.ck["520"]:"",name:"undefined"!==typeof d.ck["521"]?d.ck["521"]:"",type:"undefined"!==typeof d.ck["522"]?d.ck["522"]:"",content:"undefined"!==typeof d.ck["526"]?d.ck["526"]:"",variant:"undefined"!==typeof d.ck["527"]?d.ck["527"]:"",requestId:"undefined"!==typeof d.ck["529"]?d.ck["529"]:"",targetGroup:"undefined"!==typeof d.ck["530"]?d.ck["530"]:"",rule:"undefined"!==typeof d.ck["531"]?d.ck["531"]:"",itemPage:"undefined"!==typeof d.ck["532"]?d.ck["532"]:"",itemPosition:"undefined"!==
            typeof d.ck["533"]?d.ck["533"]:"",seen:"undefined"!==typeof d.ckv},conversion:{type:"undefined"!==typeof d.vic?"view":"undefined"!==typeof d.ctc?"click":"product"}};var k=d.data.name+d.data.rank;"undefined"===typeof h[k]?h[k]=d:(d.data.seen=!0,a.push(d))}}for(var w in h)a.push(h[w]);b.wt_ttv2.push(a)}},g=function(a,b,g,m,p,q,f,c,d,h,e,w,l,r,C){if(b||a)a={rank:a?a:"",name:b?b:"",type:g?g:"",content:f?f:"",variant:c?c:"",requestId:e?e:"",targetGroup:w?w:"",rule:l?l:"",itemPage:r?r:"",itemPosition:C?
                C:"",cType:h?"view":"product",cGoal:"both"},"1"===m&&k.wasSeenOrLimitReached({wt_ttv2:{data:a}})?(k.track("view",[a]),h&&(t.setEngagement(a),t.setConversion(a))):"1"===p&&(k.track("click",[a]),t.setEngagement(a),t.setConversion(a))};this.searchTeaser=function(){h()};b.wt_tt=b.wt_tt||a;b.wt_tt.tt=b.wt_tt.tt||{version:"1.0.4",teaserAttribute:e.teaserAttribute,searchTeaser:h,addClickParameter:g,checkTeaserCookie:l,checkTeaserConversions:l,startScrollPosition:l,sendTeaserAction:l,setScrollPos:l}},x=function(a,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             b){var e=(a.trackId+"").split(",")[0],k="wt_ttv2_c_"+e,l="wt_ttv2_e_"+e,r="name rank type content variant requestId targetGroup rule itemPage itemPosition cType cGoal cValue".split(" "),h=function(p,q){for(var f=[],c=0,d=q.length;c<d;c++)f.push(q[c].join("*"));4E3>=a.wtEscape(f.join("~")).length?a.setCookie(p,f.join("~")):("first"===b?q.pop():q.shift(),h(p,q))},g=function(b){b=a.getCookie(b).split("~");for(var q=[],f=0,c=b.length,d;f<c;f++)b[f]&&(d=b[f].split("*"),q.push(d));return q},n=function(a){var b=
                "";switch(a){case "view":b="0";break;case "click":b="1";break;case "product":b="2";break;case "0":b="view";break;case "1":b="click";break;case "2":b="product"}return b},y=function(a){var b="";switch(a){case "order":b="0";break;case "goal":b="1";break;case "both":b="2";break;case "0":b="order";break;case "1":b="goal";break;case "2":b="both"}return b},u=function(a){for(var b="            ".split(" "),f=0,c=r.length;f<c;f++){if("undefined"!==typeof a[r[f]]&&a[r[f]]){var d=b,g=f,m;m=a[r[f]];m+="";m=m.replace(/[\*~]/g,
                "");d[g]=m}"cType"===r[f]&&(b[f]=n(b[f]));"cGoal"===r[f]&&(b[f]=y(b[f]))}return b},m=function(a){for(var b=[],f=0,c=a.length;f<c;f++){for(var d=a[f],g={},m=!1,h=0,e=d.length;h<e;h++)"cType"===r[h]&&(d[h]=n(d[h])),"cGoal"===r[h]&&(d[h]=y(d[h])),d[h]&&(g[r[h]]=d[h],m=!0);m&&b.push(g)}return b};this.deleteGoal=function(){for(var a=g(k),b=[],f=0,c=a.length;f<c;f++){var d=a[f];"0"===d[11]&&b.push(d)}h(k,b)};this.deleteOrder=function(){for(var a=g(k),b=[],f=0,c=a.length;f<c;f++){var d=a[f];"1"===d[11]&&
            b.push(d)}h(k,b)};this.setEngagement=function(a){a=u(a);h(l,[a])};this.getEngagement=function(){return m(g(l))};this.deleteEngagement=function(){a.setCookie(l,"",-3600)};this.setConversion=function(a){var m=g(k);a=u(a);for(var f=!1,c=0,d=m.length;c<d;c++){var e=m[c].join("*")===a.join("*");if("first"===b){if(e){f=!0;break}}else if(e){m.splice(c,1);break}}f||(m.push(a),h(k,m))};this.getConversion=function(){return m(g(k))}},z=function(a,b){var e=b.session,k=b.page,l=b.sendMultipleTeaserViews,r="wt_ttv2_s_"+
                (a.trackId+"").split(",")[0],h,g,n={rank:["ck520",""],name:["ck521",""],type:["ck522",""],view:["ck523",""],click:["ck524",""],pi:["ck525",""],content:["ck526",""],variant:["ck527",""],conf:["ck528",""],requestId:["ck529",""],targetGroup:["ck530",""],rule:["ck531",""],itemPage:["ck532",""],itemPosition:["ck533",""]},y=function(a,b,f,c){if("object"===typeof b)for(var d in b){var m=d+"";y(a+m,b[m],f,c)}else{"undefined"===typeof c[a]&&(c[a]=[]);if(c[a].length<f)for(d=c[a].length;d<f;d++)c[a].push("");
                c[a].push(b)}},u=function(b){var m="&ct=webtrekk_ignore",f;for(f in b)var c=f+"",m=m+("&"+c+"="+a.wtEscape(b[c].join(";")));return m},m=function(b,m){if(m){a.config.dynamicParameters||(a.config.dynamicParameters={});for(var f in b){var c=f+"";a.config.dynamicParameters[c]=b[c].join(";")}}else a.quicksend(a.wtEscape(a.contentId.split(";")[0])+",1,"+a.baseparams(),u(b))};this.track=function(a,b){if(0<b.length&&("view"===a||"click"===a||"pi"===a||"conf"===a)){for(var f=0,c=b.length;f<c;f++)b[f][a]&&
            null!==b[f][a]||(b[f][a]="1");for(var c="conf"===a,f={},d=0,g=b.length,h;d<g;d++){h=b[d];for(var e in h){var k=e+"";"undefined"!==typeof n[k]&&y(n[k][0],h[k],d,f)}}if(c)m(f,c);else{for(e={};0<f.ck521.length;){for(var l in f)c=l+"","undefined"===typeof e[c]&&(e[c]=[]),e[c].push(f[c][0]),f[c].shift();6144<u(e).length&&(m(e,!1),e={})}"undefined"!==typeof e.ck521&&0<e.ck521.length&&m(e,!1)}}};this.wasSeenOrLimitReached=function(b){b=l||"undefined"===typeof b.wt_ttv2||"undefined"!==typeof b.wt_ttv2.data?
                !1:!0;if(b=!b){a:{if(-1!==k){if(0>=g){b=!0;break a}g--}b=!1}if(b=!b){a:{if(-1!==e){if(0>=h){b=!0;break a}h--;a.setCookie(r,h)}b=!1}b=!b}}return b};g=k;h=function(){if(e){var b=a.getCookie(r);return b&&!isNaN(b)?parseInt(b):e}return 0}()},A=function(a,b,e,k){var l=function(a,b){if(a&&"string"===typeof a)if(b+="",a=a.replace(",","."),b=b.replace(",","."),-1!==a.search(/%$/)){a=a.replace("%","");var e=parseFloat(a)/100,k=parseFloat(b);if(!isNaN(e)&&!isNaN(k)&&0!==e)return k*e+""}else if(e=parseFloat(a),
                    !isNaN(e))return e+"";return"1"},r=function(a){var e=[];switch(b.attribution){case "last":e.push(a.pop());break;case "first":e.push(a.shift());break;default:e=a}return e};this.init=function(){if(a.config.orderValue||"undefined"!==typeof wt_teaserConversions&&wt_teaserConversions){var h=e.getConversion();if(0<h.length)if("undefined"!==typeof wt_teaserConversions&&wt_teaserConversions){for(var g=[],n=0,s=h.length;n<s;n++){var u=h[n];"product"!==u.cType&&"order"!==u.cGoal&&(u.conf=l(u.cValue,""),g.push(u))}0<
            g.length&&(h=r(g),k.track("conf",h));b.clearConversions&&(e.deleteGoal(),e.deleteEngagement())}else{for(var g=a.config.product?a.config.product.split(";"):[],n=a.config.productCost?a.config.productCost.split(";"):[],s=[],u=0,m=h.length;u<m;u++){var p=h[u];if("goal"!==p.cGoal){p.conf="";if("product"===p.cType){var q;a:{q=0;for(var f=g.length;q<f;q++)if(g[q]===p.name)break a;q=!1}f="";!1!==q&&(f="undefined"!==typeof n[q]?n[q]:"",p.conf=l(f,a.config.orderValue))}else p.conf=l(p.cValue,a.config.orderValue);
                p.conf&&s.push(p)}}0<s.length&&(h=r(s),k.track("conf",h));b.clearConversions&&(e.deleteOrder(),e.deleteEngagement())}}}},B=function(a,e){b.wt_ttv2=b.wt_ttv2||[];var t=new x(a,e.attribution),k=new z(a,{session:e.maxSendTeasers.session,page:e.maxSendTeasers.page,sendMultipleTeaserViews:!1}),v=new s(a,e,t,k),r=new A(a,e,t,k),h=new l({view:{on:e.viewTime,off:e.viewTime},percent:{on:e.viewPercent,off:e.viewPercent}},function(a){for(var b=[],e=0,f=a.length;e<f;e++)k.wasSeenOrLimitReached(a[e])&&("view"===
            a[e].wt_ttv2.data.cType&&(t.setEngagement(a[e].wt_ttv2.data),t.setConversion(a[e].wt_ttv2.data)),b.push(a[e].wt_ttv2.data),delete a[e].wt_ttv2.data);0<b.length&&k.track("view",b)}),g=function(b,e){var g=n(e),f=b.querySelectorAll("a,area,button,input[type=submit]"),c=("string"===typeof b.tagName?b.tagName:"string"===typeof b.nodeName?b.nodeName:"").toLowerCase();if("a"===c||"area"===c)f=[b];for(var c=0,d=f.length;c<d;c++)(function(b,c){"undefined"===typeof b.wt_ttv2&&(b.wt_ttv2={});"undefined"===typeof b.wt_exclude&&
            (b.wt_ttv2.click=c,a.registerEvent(b,"click",function(){var a=b.wt_ttv2.click;k.track("click",[a]);t.setEngagement(a);t.setConversion(a)}))})(f[c],g)},n=function(a){var b={},e;for(e in a){var f=e+"";b[f]=a[f]}return b},y=function(a){if(a&&null!==a)if("string"===typeof a)try{return document.querySelector(a)}catch(b){}else if("object"===typeof a)return a;return null},u=function(){if(0<arguments.length){var a=arguments;"undefined"!==typeof a[0].length&&0<a[0].length&&"string"!==typeof a[0][0]&&(a=arguments[0]);
                h.stop();for(var b=0,e=a.length;b<e;b++)if(a[b]&&null!==a[b])if("string"===typeof a[b][0]&&"object"===typeof a[b][1]){var f=a[b][0],c=a[b][1];if("string"===typeof c.name&&c.name||"string"===typeof c.rank&&c.rank)c.cType="string"===typeof c.cType&&c.cType?c.cType:"product",c.cGoal="string"===typeof c.cGoal&&c.cGoal?c.cGoal:"both","view"===f&&k.wasSeenOrLimitReached({wt_ttv2:{data:c}})?(k.track(f,[c]),"view"===c.cType&&(t.setEngagement(c),t.setConversion(c))):"click"===f&&(k.track(f,[c]),t.setEngagement(c),
                        t.setConversion(c))}else if(a[b]&&null!==a[b]&&"undefined"!==typeof a[b].selector&&"object"===typeof a[b].data&&("string"===typeof a[b].data.name&&a[b].data.name||"string"===typeof a[b].data.rank&&a[b].data.rank)){f=y(a[b].selector);c=a[b];"object"!==typeof c.conversion&&(c.conversion={});c.conversion.type="string"!==typeof c.conversion.type||"view"!==c.conversion.type&&"click"!==c.conversion.type?"product":c.conversion.type;c.conversion.goal="string"!==typeof c.conversion.goal||"order"!==c.conversion.goal&&
                "goal"!==c.conversion.goal?"both":c.conversion.goal;c.conversion.value="string"===typeof c.conversion.value||"number"===typeof c.conversion.value?c.conversion.value+"":"";c.data.cType=c.conversion.type;c.data.cGoal=c.conversion.goal;c.data.cValue=c.conversion.value;if("undefined"!==typeof a[b].exclude&&(c=a[b].exclude,"number"===typeof c.length&&0<c.length))for(var d=0,l=c.length;d<l;d++){var r=y(c[d]);r&&null!==r&&(r.wt_exclude=!0)}if(c=f)if(c=null!==f)c=f,l=a[b].data,"undefined"===typeof c.wt_ttv2?
                    (d=n(l),l=n(l),c.wt_ttv2={data:d,click:l},"undefined"!==typeof d.seen&&d.seen||h.setItems([c]),c=!0):c=!1;c&&g(f,a[b].data)}h.start()}};this.sendPageEngagement=function(){if(e.autoEngagements||"undefined"!==typeof wt_teaserEngagements&&wt_teaserEngagements){var a=t.getEngagement();0<a.length&&k.track("pi",a)}};this.sendTeaserAttribution=function(){r.init()};this.init=function(){v.searchTeaser();for(var a=0;a<b.wt_ttv2.length;a++)u(b.wt_ttv2[a]);b.wt_ttv2={push:u,length:0,version:"1.0.4"}}},v=null;
                "page"===a.mode&&"after"===a.type?(v=new B(a.instance,e),v.sendPageEngagement(),v.init()):"page"===a.mode&&"before"===a.type?(v=new B(a.instance,e),v.sendTeaserAttribution()):"config"===a.mode&&"before"===a.type&&(v=new B(a.instance,e),v.init())}}}})(window);
            (function(b){b.wt_testingOptimization=function(a){if("page"===a.mode&&"after"===a.type&&1===a.requestCounter){var e=a.instance;b.setTimeout(function(){e.testingInterval=b.setInterval(function(){if("string"===typeof wt_tox_ab&&""!==wt_tox_ab){var a=b.wt_tox_ab;b.wt_tox_ab="";e.sendinfo({linkId:"webtrekk_ignore",customSid:"&tox="+e.wtEscape(e.wtUnescape(a))})}},25)},1E3)}};b.wts=b.wts||[];b.wts.push(["wt_testingOptimization"])})(window);
            (function(b){b.wt_marketingAutomation=function(a){if("after"===a.type&&("page"===a.mode||"config"===a.mode)||"before"===a.type&&("link"===a.mode||"click"===a.mode)){var b=a.instance,l="update";"page"===a.mode&&1===a.requestCounter?l="body":"config"===a.mode&&(l="config");_pushMCPConfiguration(l,b)}};b.wts=b.wts||[];b.wts.push(["wt_marketingAutomation"])})(window);var _init=function(){var b=wt_marketingAutomationConfig.mcpBaseURL;b||(b="cdn.mateti.net/mcp/onsite.min.js");_include(b);_pushMCPConfiguration("head")};
            _init();


        })(window, document);
    }
});